<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tH2-Iq-J0t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pulse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-aK-CkG" customClass="MapView2" customModule="Pulse_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="508" width="343" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Si9-Ab-FWG" customClass="MapView" customModule="Pulse_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="293"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Si9-Ab-FWG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2yE-CW-qDW"/>
                            <constraint firstItem="Si9-Ab-FWG" firstAttribute="leading" secondItem="jk4-aK-CkG" secondAttribute="leading" id="4Cz-gy-mQk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jk4-aK-CkG" secondAttribute="bottom" constant="63" id="5wA-Ib-oUs"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="Si9-Ab-FWG" firstAttribute="trailing" secondItem="jk4-aK-CkG" secondAttribute="trailing" id="Adt-VD-OVa"/>
                            <constraint firstItem="Si9-Ab-FWG" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="QSH-g5-0Li"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="Si9-Ab-FWG" secondAttribute="bottom" constant="42" id="maV-td-9xl"/>
                            <constraint firstItem="Si9-Ab-FWG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="rkq-5U-DWy"/>
                            <constraint firstItem="jk4-aK-CkG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="508" id="t4x-vL-SEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pulse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViX-Nf-A4f">
            <objects>
                <navigationController id="tH2-Iq-J0t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJM-1U-MNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DF1-lw-4vb" kind="relationship" relationship="rootViewController" id="TZW-Ah-iEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k52-cT-uCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="636"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ugz-sm-Y9R">
            <objects>
                <viewController id="DF1-lw-4vb" customClass="MainViewController" customModule="Pulse_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5c-AF-q4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-08-Zrf">
                                <rect key="frame" x="16" y="117" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f3X-Ra-Qhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Call 911">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-HF-eZi">
                                <rect key="frame" x="0.0" y="173" width="375" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse is here to let you know who is out there and willing to help with a form of violence you may have experienced." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-wG-vph">
                                        <rect key="frame" x="16" y="16" width="343" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tlD-wG-vph" secondAttribute="height" multiplier="343:69" id="i4b-RW-psY"/>
                                            <constraint firstAttribute="height" constant="69" id="jTJ-oR-tpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-hW-UV1">
                                        <rect key="frame" x="16" y="101" width="343" height="331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-uA-VRg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YFP-hf-NX7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apg-cj-FMW">
                                                <rect key="frame" x="0.0" y="97" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WVX-SP-EE8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-4Z-XFj">
                                                <rect key="frame" x="0.0" y="194" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nOo-2d-LM7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-r4-IWc">
                                                <rect key="frame" x="0.0" y="291" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3Bu-Zg-pxC" kind="show" id="yvs-g0-VXB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o2c-hW-UV1" secondAttribute="trailing" constant="16" id="8wM-jp-6xF"/>
                                    <constraint firstItem="o2c-hW-UV1" firstAttribute="leading" secondItem="TuT-HF-eZi" secondAttribute="leading" constant="16" id="N6w-rg-npu"/>
                                    <constraint firstItem="o2c-hW-UV1" firstAttribute="top" secondItem="tlD-wG-vph" secondAttribute="bottom" constant="16" id="Sn3-mD-KgA"/>
                                    <constraint firstItem="tlD-wG-vph" firstAttribute="top" secondItem="TuT-HF-eZi" secondAttribute="top" constant="16" id="TGM-zx-Zgr"/>
                                    <constraint firstAttribute="bottom" secondItem="o2c-hW-UV1" secondAttribute="bottom" constant="18" id="ml7-U2-lRM"/>
                                    <constraint firstItem="o2c-hW-UV1" firstAttribute="top" secondItem="tlD-wG-vph" secondAttribute="bottom" constant="16" id="qtH-UL-6kE"/>
                                    <constraint firstAttribute="trailing" secondItem="tlD-wG-vph" secondAttribute="trailing" constant="16" id="wUL-QG-a4h"/>
                                    <constraint firstItem="tlD-wG-vph" firstAttribute="top" secondItem="TuT-HF-eZi" secondAttribute="top" constant="16" id="xL4-ap-sMc"/>
                                    <constraint firstItem="tlD-wG-vph" firstAttribute="leading" secondItem="TuT-HF-eZi" secondAttribute="leading" constant="16" id="xQu-cH-2Zx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you wish to have your organization listed, please contact us via the HPF Contact Page" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-zr-UX7">
                                <rect key="frame" x="16" y="627" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cg1-fE-rRx"/>
                                    <constraint firstAttribute="width" secondItem="dIT-zr-UX7" secondAttribute="height" multiplier="343:36" id="Ief-qY-pG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are in crisis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-gj-u3m">
                                <rect key="frame" x="16" y="72" width="177" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V2j-gj-u3m" secondAttribute="height" multiplier="177:29" id="Plb-wU-PN2"/>
                                    <constraint firstAttribute="height" constant="29" id="emq-Ks-yOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9L-7h-hZH" firstAttribute="trailing" secondItem="TuT-HF-eZi" secondAttribute="trailing" id="305-EF-v2V"/>
                            <constraint firstItem="TuT-HF-eZi" firstAttribute="leading" secondItem="Y9L-7h-hZH" secondAttribute="leading" id="5P2-yL-I8f"/>
                            <constraint firstItem="dIT-zr-UX7" firstAttribute="top" secondItem="TuT-HF-eZi" secondAttribute="bottom" constant="4" id="DUH-XI-99n"/>
                            <constraint firstItem="Y9L-7h-hZH" firstAttribute="bottom" secondItem="dIT-zr-UX7" secondAttribute="bottom" constant="4" id="GJo-CX-vBa"/>
                            <constraint firstItem="dIT-zr-UX7" firstAttribute="top" secondItem="TuT-HF-eZi" secondAttribute="bottom" constant="4" id="O2Z-sX-Xbw"/>
                            <constraint firstItem="TuT-HF-eZi" firstAttribute="top" secondItem="Hux-08-Zrf" secondAttribute="bottom" constant="16" id="Qbu-vU-sbM"/>
                            <constraint firstItem="V2j-gj-u3m" firstAttribute="leading" secondItem="Y9L-7h-hZH" secondAttribute="leading" constant="16" id="TUK-AC-A3X"/>
                            <constraint firstItem="dIT-zr-UX7" firstAttribute="top" secondItem="TuT-HF-eZi" secondAttribute="bottom" constant="4" id="WMO-Gk-Qz2"/>
                            <constraint firstItem="Y9L-7h-hZH" firstAttribute="bottom" secondItem="dIT-zr-UX7" secondAttribute="bottom" constant="4" id="Wh6-hT-1cL"/>
                            <constraint firstItem="Y9L-7h-hZH" firstAttribute="trailing" secondItem="dIT-zr-UX7" secondAttribute="trailing" constant="16" id="XIQ-T8-NsP"/>
                            <constraint firstItem="V2j-gj-u3m" firstAttribute="top" secondItem="Y9L-7h-hZH" secondAttribute="top" constant="8" id="ZqP-af-dFi"/>
                            <constraint firstItem="V2j-gj-u3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y9L-7h-hZH" secondAttribute="leading" id="goM-zk-bUc"/>
                            <constraint firstItem="Y9L-7h-hZH" firstAttribute="trailing" secondItem="Hux-08-Zrf" secondAttribute="trailing" constant="16" id="hcE-od-dMo"/>
                            <constraint firstAttribute="trailing" secondItem="V2j-gj-u3m" secondAttribute="trailing" constant="182.5" id="hwd-zh-DgZ"/>
                            <constraint firstItem="dIT-zr-UX7" firstAttribute="top" secondItem="TuT-HF-eZi" secondAttribute="bottom" constant="4" id="mw5-S4-5PR"/>
                            <constraint firstItem="Hux-08-Zrf" firstAttribute="leading" secondItem="Y9L-7h-hZH" secondAttribute="leading" constant="16" id="mwm-Yj-7V3"/>
                            <constraint firstItem="Hux-08-Zrf" firstAttribute="top" secondItem="V2j-gj-u3m" secondAttribute="bottom" constant="16" id="ucX-PU-meW"/>
                            <constraint firstItem="dIT-zr-UX7" firstAttribute="leading" secondItem="Y9L-7h-hZH" secondAttribute="leading" constant="16" id="wyq-o5-5BL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9L-7h-hZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="RF0-Do-Sij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qna-hH-7qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="1432.5337331334333"/>
        </scene>
        <!--First-->
        <scene sceneID="c6e-n8-yW3">
            <objects>
                <viewController id="3Bu-Zg-pxC" customClass="FirstViewController" customModule="Pulse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwp-7v-j16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-PI-hd1" customClass="MapView" customModule="Pulse_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="185"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a region on the map or long press to select all regions" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-ez-hz4">
                                <rect key="frame" x="31" y="265" width="313" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbu-ez-hz4" secondAttribute="trailing" constant="31" id="5DY-c0-ZFW"/>
                            <constraint firstItem="6fl-PI-hd1" firstAttribute="top" secondItem="jwy-WN-I5t" secondAttribute="top" constant="8" id="C42-OP-4V2"/>
                            <constraint firstAttribute="bottom" secondItem="6fl-PI-hd1" secondAttribute="bottom" constant="410" id="DXZ-6G-nhf"/>
                            <constraint firstItem="bbu-ez-hz4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qwp-7v-j16" secondAttribute="leading" constant="20" symbolic="YES" id="Ps6-B9-Lne"/>
                            <constraint firstItem="6fl-PI-hd1" firstAttribute="leading" secondItem="jwy-WN-I5t" secondAttribute="leading" constant="16" id="REW-J1-3gt"/>
                            <constraint firstItem="bbu-ez-hz4" firstAttribute="centerX" secondItem="qwp-7v-j16" secondAttribute="centerX" id="W7t-D9-cTA"/>
                            <constraint firstItem="bbu-ez-hz4" firstAttribute="top" secondItem="6fl-PI-hd1" secondAttribute="bottom" constant="8" id="akk-Sb-3CV"/>
                            <constraint firstItem="jwy-WN-I5t" firstAttribute="trailing" secondItem="6fl-PI-hd1" secondAttribute="trailing" constant="16" id="haK-zP-nQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwy-WN-I5t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Kqv-h1-yDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4X-X2-Oal" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="1465.8170914542729"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
