<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tH2-Iq-J0t">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ViX-Nf-A4f">
            <objects>
                <navigationController id="tH2-Iq-J0t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJM-1U-MNe" customClass="NavigationBar" customModule="Pulse_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.70196078429999997" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X9M-vb-hiQ" kind="relationship" relationship="rootViewController" id="N2i-3A-oXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k52-cT-uCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="653"/>
        </scene>
        <!--First-->
        <scene sceneID="c6e-n8-yW3">
            <objects>
                <viewController id="3Bu-Zg-pxC" customClass="MapViewController" customModule="Pulse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwp-7v-j16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huo-IC-Nea">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-fe-mAO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-PI-hd1" customClass="MapView" customModule="Pulse_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="382" height="277"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6fl-PI-hd1" secondAttribute="height" multiplier="382:277" id="mq1-OY-4Qx">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a region on the map or long press to select all regions" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-ez-hz4">
                                                <rect key="frame" x="16" y="293" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bbu-ez-hz4" secondAttribute="height" multiplier="191:20" id="3cJ-qX-lBD">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bbu-ez-hz4" firstAttribute="top" secondItem="6fl-PI-hd1" secondAttribute="bottom" id="52F-ZO-gZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="bbu-ez-hz4" secondAttribute="trailing" constant="16" id="Em3-b3-fdv"/>
                                            <constraint firstItem="bbu-ez-hz4" firstAttribute="leading" secondItem="Jmm-fe-mAO" secondAttribute="leading" constant="16" id="MBb-VX-5yc"/>
                                            <constraint firstItem="6fl-PI-hd1" firstAttribute="leading" secondItem="Jmm-fe-mAO" secondAttribute="leading" constant="16" id="enT-ty-S6h"/>
                                            <constraint firstAttribute="bottom" secondItem="bbu-ez-hz4" secondAttribute="bottom" constant="8" id="pgU-6C-MoE"/>
                                            <constraint firstAttribute="trailing" secondItem="6fl-PI-hd1" secondAttribute="trailing" constant="16" id="tqc-vO-FQU"/>
                                            <constraint firstItem="6fl-PI-hd1" firstAttribute="top" secondItem="Jmm-fe-mAO" secondAttribute="top" constant="16" id="vLx-Or-eXX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-wr-WHf">
                                        <rect key="frame" x="0.0" y="341" width="414" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-aP-28G">
                                                <rect key="frame" x="16" y="8" width="382" height="259"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-E2-P3J" customClass="BlueButtonWhiteArrow" customModule="Pulse_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="275" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MJ6-E2-P3J" secondAttribute="height" multiplier="191:20" id="zix-TY-pNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Get Results">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="ecH-gZ-QQ1" kind="show" id="8HN-db-KMd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3V2-aP-28G" firstAttribute="leading" secondItem="e1C-wr-WHf" secondAttribute="leading" constant="16" id="6Du-Pt-uOH"/>
                                            <constraint firstAttribute="trailing" secondItem="3V2-aP-28G" secondAttribute="trailing" constant="16" id="BOn-Be-1vN"/>
                                            <constraint firstItem="MJ6-E2-P3J" firstAttribute="leading" secondItem="e1C-wr-WHf" secondAttribute="leading" constant="16" id="X9a-4y-efn"/>
                                            <constraint firstAttribute="trailing" secondItem="MJ6-E2-P3J" secondAttribute="trailing" constant="16" id="dSy-RI-U5D"/>
                                            <constraint firstItem="3V2-aP-28G" firstAttribute="top" secondItem="e1C-wr-WHf" secondAttribute="top" constant="8" id="h0T-Zo-gvd"/>
                                            <constraint firstItem="MJ6-E2-P3J" firstAttribute="top" secondItem="3V2-aP-28G" secondAttribute="bottom" constant="8" id="uHo-Jt-uDT"/>
                                            <constraint firstAttribute="bottom" secondItem="MJ6-E2-P3J" secondAttribute="bottom" constant="16" id="uMp-ut-vaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwy-WN-I5t" firstAttribute="bottom" secondItem="huo-IC-Nea" secondAttribute="bottom" id="At8-l0-9I5"/>
                            <constraint firstItem="huo-IC-Nea" firstAttribute="leading" secondItem="jwy-WN-I5t" secondAttribute="leading" id="dfE-qJ-mKm"/>
                            <constraint firstItem="huo-IC-Nea" firstAttribute="top" secondItem="jwy-WN-I5t" secondAttribute="top" id="e8a-Kg-I1o"/>
                            <constraint firstAttribute="trailing" secondItem="huo-IC-Nea" secondAttribute="trailing" id="pf0-mF-3WR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwy-WN-I5t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Kqv-h1-yDU"/>
                    <connections>
                        <outlet property="descriptionText" destination="3V2-aP-28G" id="wLx-u5-ach"/>
                        <outlet property="getResults" destination="MJ6-E2-P3J" id="8Y7-hf-Nhg"/>
                        <outlet property="mapView" destination="6fl-PI-hd1" id="dQP-qt-VgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4X-X2-Oal" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="1465.7608695652175"/>
        </scene>
        <!--Category Results View Controller-->
        <scene sceneID="L47-47-n4G">
            <objects>
                <tableViewController id="ecH-gZ-QQ1" customClass="CategoryResultsViewController" customModule="Pulse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QrU-cW-6Bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jB8-pg-5yu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jB8-pg-5yu" id="qdi-2N-J3J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecH-gZ-QQ1" id="eh3-tq-3GN"/>
                            <outlet property="delegate" destination="ecH-gZ-QQ1" id="Aap-x7-OSp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1X-c6-dkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1466"/>
        </scene>
        <!--HPF Pulse-->
        <scene sceneID="3B6-h1-BOC">
            <objects>
                <viewController id="X9M-vb-hiQ" customClass="MainViewController" customModule="Pulse_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPw-JD-ZGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-3R-x92">
                                <rect key="frame" x="0.0" y="72" width="414" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x03-TT-rvf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-Uu-CPu" customClass="BlueButton" customModule="Pulse_iOS">
                                                <rect key="frame" x="16" y="70.333333333333343" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PGi-Uu-CPu" secondAttribute="height" multiplier="191:22" id="TTg-zn-Jj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Call 911">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                </variation>
                                                <connections>
                                                    <action selector="call911:" destination="X9M-vb-hiQ" eventType="touchUpInside" id="J7C-jd-Fdt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are in crisis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-6e-LPf">
                                                <rect key="frame" x="16" y="8.0000000000000036" width="382" height="54.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ATr-6e-LPf" secondAttribute="height" multiplier="176:25" id="M59-1p-1Wj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PGi-Uu-CPu" firstAttribute="top" secondItem="ATr-6e-LPf" secondAttribute="bottom" constant="8" id="07d-Hq-1om"/>
                                            <constraint firstAttribute="trailing" secondItem="ATr-6e-LPf" secondAttribute="trailing" constant="16" id="Gpc-o4-M8g"/>
                                            <constraint firstAttribute="trailing" secondItem="PGi-Uu-CPu" secondAttribute="trailing" constant="16" id="QXP-gn-Q8w"/>
                                            <constraint firstItem="ATr-6e-LPf" firstAttribute="leading" secondItem="x03-TT-rvf" secondAttribute="leading" constant="16" id="WSM-z5-X2h"/>
                                            <constraint firstAttribute="bottom" secondItem="PGi-Uu-CPu" secondAttribute="bottom" constant="24" id="fIQ-ra-Ce4"/>
                                            <constraint firstItem="PGi-Uu-CPu" firstAttribute="leading" secondItem="x03-TT-rvf" secondAttribute="leading" constant="16" id="fcI-OT-R7K"/>
                                            <constraint firstItem="ATr-6e-LPf" firstAttribute="top" secondItem="x03-TT-rvf" secondAttribute="top" constant="8" id="ljv-Yj-BMk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-eU-QNg">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="414" height="457.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse is here to let you know who is out there and willing to help with a form of violence you may have experienced." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U49-mV-vZB">
                                                <rect key="frame" x="16" y="16" width="382" height="68.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U49-mV-vZB" secondAttribute="height" multiplier="343:69" id="Mgz-Li-4E3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="Mgz-Li-4E3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-qy-NIi">
                                                <rect key="frame" x="16" y="100.33333333333334" width="382" height="339.33333333333326"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-13-MNn" customClass="BlueButtonWhiteArrow" customModule="Pulse_iOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="All Resources">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="3Bu-Zg-pxC" kind="show" identifier="AllResourcesToMap" id="ezg-5U-iFJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-Ky-RFi" customClass="BlueButtonWhiteArrow" customModule="Pulse_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88.666666666666629" width="382" height="73"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Child Abuse">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="3Bu-Zg-pxC" kind="show" identifier="ChildAbuseToMap" id="YiH-e6-V8p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-od-d5d" customClass="BlueButtonWhiteArrow" customModule="Pulse_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="177.66666666666663" width="382" height="72.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Bullying">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="3Bu-Zg-pxC" kind="show" identifier="BullyingToMap" id="15F-Zk-YQm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-TA-Ofg" customClass="BlueButtonWhiteArrow" customModule="Pulse_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="266.33333333333331" width="382" height="73"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Domestic Violence">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="3Bu-Zg-pxC" kind="show" identifier="DomesticViolenceToMap" id="Jlf-5s-u9I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="57"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zQD-qy-NIi" secondAttribute="bottom" constant="18" id="CVQ-Dg-V5l"/>
                                            <constraint firstItem="zQD-qy-NIi" firstAttribute="leading" secondItem="EvX-eU-QNg" secondAttribute="leading" constant="16" id="K01-Wy-EgC"/>
                                            <constraint firstAttribute="trailing" secondItem="U49-mV-vZB" secondAttribute="trailing" constant="16" id="MRK-kl-CGf"/>
                                            <constraint firstItem="zQD-qy-NIi" firstAttribute="top" secondItem="U49-mV-vZB" secondAttribute="bottom" constant="16" id="XPt-eo-T4q"/>
                                            <constraint firstItem="U49-mV-vZB" firstAttribute="top" secondItem="EvX-eU-QNg" secondAttribute="top" constant="16" id="ar0-qp-hbz"/>
                                            <constraint firstItem="zQD-qy-NIi" firstAttribute="top" secondItem="U49-mV-vZB" secondAttribute="bottom" constant="16" id="dDh-xG-UqU"/>
                                            <constraint firstAttribute="trailing" secondItem="U49-mV-vZB" secondAttribute="trailing" constant="16" id="gL2-CJ-3EZ"/>
                                            <constraint firstItem="U49-mV-vZB" firstAttribute="top" secondItem="EvX-eU-QNg" secondAttribute="top" constant="16" id="o6X-Zl-uao"/>
                                            <constraint firstAttribute="trailing" secondItem="zQD-qy-NIi" secondAttribute="trailing" constant="16" id="oH1-wy-WL2"/>
                                            <constraint firstItem="U49-mV-vZB" firstAttribute="leading" secondItem="EvX-eU-QNg" secondAttribute="leading" constant="16" id="vd9-1Q-h9Y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MRK-kl-CGf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="MRK-kl-CGf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-FU-WUP">
                                        <rect key="frame" x="0.0" y="596" width="414" height="60"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="If you wish to have your organization listed, please contact us via the HPF Contact Page" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-5l-car">
                                                <rect key="frame" x="16" y="4" width="382" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="j9U-Gl-fXF">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jwu-5l-car" firstAttribute="leading" secondItem="wRf-FU-WUP" secondAttribute="leading" constant="16" id="Ac6-RS-zmk"/>
                                            <constraint firstItem="jwu-5l-car" firstAttribute="top" secondItem="wRf-FU-WUP" secondAttribute="top" constant="4" id="ccb-kC-iAN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="jwu-5l-car" secondAttribute="bottom" constant="4" id="iN4-qB-PP5">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="jwu-5l-car" secondAttribute="trailing" constant="16" id="n2L-BZ-n2d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wRf-FU-WUP" firstAttribute="leading" secondItem="fOu-3R-x92" secondAttribute="leading" id="D9A-78-zj8"/>
                                    <constraint firstItem="EvX-eU-QNg" firstAttribute="leading" secondItem="fOu-3R-x92" secondAttribute="leading" id="ErO-YI-PvE"/>
                                    <constraint firstAttribute="trailing" secondItem="EvX-eU-QNg" secondAttribute="trailing" id="Hmc-Df-RwZ"/>
                                    <constraint firstItem="wRf-FU-WUP" firstAttribute="top" secondItem="EvX-eU-QNg" secondAttribute="bottom" id="TuJ-XS-E3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="wRf-FU-WUP" secondAttribute="trailing" id="bEQ-9Z-43e"/>
                                    <constraint firstItem="wRf-FU-WUP" firstAttribute="top" secondItem="EvX-eU-QNg" secondAttribute="bottom" id="fpv-Hv-QAl"/>
                                    <constraint firstAttribute="trailing" secondItem="x03-TT-rvf" secondAttribute="trailing" id="qmH-yl-5SF"/>
                                    <constraint firstItem="x03-TT-rvf" firstAttribute="leading" secondItem="fOu-3R-x92" secondAttribute="leading" id="xkd-lj-9Na"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Jj-jk-6Sz" firstAttribute="bottom" secondItem="fOu-3R-x92" secondAttribute="bottom" constant="8" id="F1y-bA-c08"/>
                            <constraint firstAttribute="trailing" secondItem="fOu-3R-x92" secondAttribute="trailing" id="ZJY-YK-jln"/>
                            <constraint firstItem="fOu-3R-x92" firstAttribute="leading" secondItem="0Jj-jk-6Sz" secondAttribute="leading" id="bMY-66-lsj"/>
                            <constraint firstItem="0Jj-jk-6Sz" firstAttribute="bottom" secondItem="fOu-3R-x92" secondAttribute="bottom" constant="8" id="lDl-Lh-Ihq"/>
                            <constraint firstItem="fOu-3R-x92" firstAttribute="top" secondItem="0Jj-jk-6Sz" secondAttribute="top" constant="8" id="t8V-fj-ru9"/>
                            <constraint firstItem="fOu-3R-x92" firstAttribute="top" secondItem="0Jj-jk-6Sz" secondAttribute="top" constant="8" id="wvH-kT-rg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jj-jk-6Sz"/>
                    </view>
                    <navigationItem key="navigationItem" title="HPF Pulse" id="t6N-dA-POB"/>
                    <connections>
                        <outlet property="contactHPFToAdd" destination="jwu-5l-car" id="t0U-Tp-rVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND0-ov-zWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="1435.5978260869567"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YiH-e6-V8p"/>
    </inferredMetricsTieBreakers>
</document>
